apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postres.cfxazmi7k1sk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3s3
  AWS_REGION: us-east-1
  AWS_PROFILE: deca-test
  JWT_SECRET: testing
  URL: http://localhost:8100